<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Open+Sans&family=Outfit:wght@200;300;400;600;800&family=Overpass:wght@400;700&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-around m-0 p-5">
            <div class="phase-1 mt-5 px-xl-5">
                <img src="./assets/images/logo.svg" class="huddle" alt="">
                <img src="./assets/images/illustration-mockups.svg" alt="">
            </div>
            <div class="phase-2 mt-5 p-3">
                <h2 class="text-light">Build The Community Your Fans Will Love</h2>
                <p class="text-white my-3">Huddle re-imagine the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button class="btn btn-light">Register</button>

                <footer>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/b111790d7e.js" crossorigin="anonymous"></script>
</body>
</html>
